#缺省不输出日志到控制台
log4j.rootLogger=DEBUG
##hlog.async=false
##hlog.secret.show=true
##hlog.secret.encrypt=false
#log4j.logger用于控制日志采集级别及采集内容，Threshold用于控制日志输出级别

#应用于控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %m%n

#log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.database.URL=jdbc:mysql://localhost:3306/test
#log4j.appender.database.driver=com.mysql.jdbc.Driver
#log4j.appender.database.user=root
#log4j.appender.database.password=
#log4j.appender.database.sql=INSERT INTO LOG4J (Message) VALUES('=[%-5p] %d(%r) --> [%t] %l: %m %x %n')
#log4j.appender.database.layout=org.apache.log4j.PatternLayout
#log4j.appender.database.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

#设置CAMERACTRL
log4j.logger.ISP=TRACE, ISP, ISP_DB
log4j.appender.ISP=org.apache.log4j.RollingFileAppender
log4j.appender.ISP.File=$CurrentUserDataPath/Log4qt_ISPTool.log
log4j.appender.ISP.MaxFileSize=10240KB
log4j.appender.ISP.MaxBackupIndex=10
log4j.appender.ISP.AppendFile=true
log4j.appender.ISP.Threshold=TRACE
log4j.appender.ISP.layout=org.apache.log4j.PatternLayout
log4j.appender.ISP.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n

log4j.appender.ISP_DB=org.apache.log4j.db.SQLITEAppender
log4j.appender.ISP_DB.URL=$CurrentUserDataPath/ISP.db
log4j.appender.ISP_DB.CREATE=CREATE TABLE LOG(TIME  DATETIME, LEVEL  TEXT  NOT NULL,MODULE  TEXT, MSG  TEXT);
log4j.appender.ISP_DB.INSERT=INSERT INTO LOG(TIME, LEVEL, MODULE, MSG) VALUES(DATETIME("%d{yyyy-MM-dd HH:mm:ss}"), "%-5p", "%.16c", "[%t] - %m");
log4j.appender.ISP_DB.layout=org.apache.log4j.PatternLayout
log4j.appender.ISP_DB.layout.ConversionPattern=%d %-5p %.16c [%t]- %m

log4j.additivity.ISP = true