log4j.rootLogger=DEBUG, BandWidthDetection
log4j.additivity.org.apache=true
log4j.handleQtMessages=true
log4j.appender.BandWidthDetection=Log4Qt::RollingFileAppender
log4j.appender.BandWidthDetection.ImmediateFlush=true
log4j.appender.BandWidthDetection.AppendFile=true
log4j.appender.BandWidthDetection.File=$PROGRAMDATA/Log4qt_BandWidthDetection.log
log4j.appender.BandWidthDetection.MaxFileSize=10240KB
log4j.appender.BandWidthDetection.MaxBackupIndex=50
log4j.appender.BandWidthDetection.layout=Log4Qt::PatternLayout
log4j.appender.BandWidthDetection.layout.ConversionPattern=[%p] %d --> %m %n