# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjektarbeitNew
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\nschmitz\CLionProjects\ProjektarbeitNew\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Projektarbeit1


#############################################
# Order-only phony target for Projektarbeit1

build cmake_object_order_depends_target_Projektarbeit1: phony || .

build CMakeFiles\Projektarbeit1.dir\main.cpp.obj: CXX_COMPILER__Projektarbeit1_unscanned_Debug C$:\Users\nschmitz\CLionProjects\ProjektarbeitNew\main.cpp || cmake_object_order_depends_target_Projektarbeit1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\nschmitz\CLionProjects\ProjektarbeitNew\include -external:IC:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\include -external:IC:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\MVS\Development\Includes -external:W0
  OBJECT_DIR = CMakeFiles\Projektarbeit1.dir
  OBJECT_FILE_DIR = CMakeFiles\Projektarbeit1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Projektarbeit1.dir\
  TARGET_PDB = Projektarbeit1.pdb

build CMakeFiles\Projektarbeit1.dir\src\CameraController.cpp.obj: CXX_COMPILER__Projektarbeit1_unscanned_Debug C$:\Users\nschmitz\CLionProjects\ProjektarbeitNew\src\CameraController.cpp || cmake_object_order_depends_target_Projektarbeit1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\nschmitz\CLionProjects\ProjektarbeitNew\include -external:IC:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\include -external:IC:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\MVS\Development\Includes -external:W0
  OBJECT_DIR = CMakeFiles\Projektarbeit1.dir
  OBJECT_FILE_DIR = CMakeFiles\Projektarbeit1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Projektarbeit1.dir\
  TARGET_PDB = Projektarbeit1.pdb

build CMakeFiles\Projektarbeit1.dir\src\ImageProcessor.cpp.obj: CXX_COMPILER__Projektarbeit1_unscanned_Debug C$:\Users\nschmitz\CLionProjects\ProjektarbeitNew\src\ImageProcessor.cpp || cmake_object_order_depends_target_Projektarbeit1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\nschmitz\CLionProjects\ProjektarbeitNew\include -external:IC:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\include -external:IC:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\MVS\Development\Includes -external:W0
  OBJECT_DIR = CMakeFiles\Projektarbeit1.dir
  OBJECT_FILE_DIR = CMakeFiles\Projektarbeit1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Projektarbeit1.dir\
  TARGET_PDB = Projektarbeit1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Projektarbeit1


#############################################
# Link the executable Projektarbeit1.exe

build Projektarbeit1.exe: CXX_EXECUTABLE_LINKER__Projektarbeit1_Debug CMakeFiles\Projektarbeit1.dir\main.cpp.obj CMakeFiles\Projektarbeit1.dir\src\CameraController.cpp.obj CMakeFiles\Projektarbeit1.dir\src\ImageProcessor.cpp.obj | C$:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\MVS\Development\Libraries\win64\MvCameraControl.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\MVS\Development\Libraries\win64\MvCameraControl.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Projektarbeit1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Projektarbeit1.dir\
  TARGET_FILE = Projektarbeit1.exe
  TARGET_IMPLIB = Projektarbeit1.lib
  TARGET_PDB = Projektarbeit1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nschmitz\CLionProjects\ProjektarbeitNew\cmake-build-debug && C:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nschmitz\CLionProjects\ProjektarbeitNew\cmake-build-debug && C:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\nschmitz\CLionProjects\ProjektarbeitNew -BC:\Users\nschmitz\CLionProjects\ProjektarbeitNew\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Projektarbeit1: phony Projektarbeit1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nschmitz/CLionProjects/ProjektarbeitNew/cmake-build-debug

build all: phony Projektarbeit1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\nschmitz\CLionProjects\ProjektarbeitNew\CMakeLists.txt C$:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\OpenCVConfig-version.cmake C$:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\OpenCVConfig.cmake C$:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\nschmitz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\nschmitz\CLionProjects\ProjektarbeitNew\CMakeLists.txt C$:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\OpenCVConfig-version.cmake C$:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\OpenCVConfig.cmake C$:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\Users\nschmitz\CLionProjects\ProjektarbeitNew\sdks\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
